"""📍 brute_force
모든 경우의 수를 판단하는 알고리즘
브루트 포스(BruteForce)라고 불리며,
보통 데이터가 1,000,000개 이하 일때 완전탐색을 이용하면 적절하다.
"""

"""
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 
모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하라. 

e.g. 1을 입력했을 때, 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다
00시 00분 03초
00시 13분 30초

반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각이다
00시 02분 55초
01시 27분 45초

cf.
첫째 줄에 정수 N이 입력된다. (0 <= N <= 23)

input #1
5

output #1
11475

Tip 완전탐색(Brute Force)
하루는 86,400초로 모든 경우의 수는 86,400가지밖에 없어서,
하나씩 모수 세서 쉽게 풀 수 있다.
경우의 수가 100,000개도 되지 않으므로,
3이 포함되어 있는지 확인해도 2초안에 문제해결 가능하다

전체 시, 분, 초에 대한 경우의 수는 24 x 60 x 60이며,
3중 반복문을 이용해 계산한다.
"""
# H(시간)를 입력받기
h = int(input())

count = 0
for i in range(h + 1):  # 시간 순회
    for j in range(60):  # 분 순회
        for k in range(60):  # 초 순회
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if "3" in str(i) + str(j) + str(k):
                count += 1

print(count)
