# 📚 https://www.acmicpc.net/problem/5585
"""
JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 
언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 

타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 
받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램

input #1
380
"""
T = int(input())
n = 1000 - T

# 큰 단위의 화폐부터 차례대로 확인하기
data = [500, 100, 50, 10, 5, 1]
count = 0

for coin in data:
    # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    count = count + n // coin
    n = n % coin

print(count)

# 👉🏽 예제 입력: 380, 예제 출력: 4
