"""
숫자 카드게임은 여러 개의 숫자 카드 중 가장 높은 숫자가 
쓰인 카드 한 장을 뽑는 게임이다.

룰은 다음과 같다.

1. 숫자가 쓰인 카드들이 N X M 형태로 놓여있다. 
  이때, N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.
2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
3. 그 다음 선택된 행에 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 
  이후 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 
  최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

카드들이 N x M 형태로 놓여 있을 떄,
게임의 룰에 맞게 카드를 뽑는 프로그램을 만드시오.

input #1
3 3
3 1 2
4 1 4
2 2 2 

output #1
2

Tip
1. 각 행마다 가장 작은 수를 찾은 뒤에,
2. 그 수 중에서 가장 큰 수를 찾는 것이다.
가장 작은 수를 찾아주는 min()함수를 사용하거나 2중 반복문을 사용하자.
"""
# N, M을 공백을 기준으로 구분하여 입력 받기
n, m = map(int, input().split())

result = 0
# 한 줄씩 입력 받아 확인하기
for i in range(n):
    data = list(map(int, input().split()))

    # 현재 줄에서 '가장 작은 수' 찾기
    min_value = min(data)

    # '가장 작은 수'들 중에서 가장 큰 수 찾기
    result = max(result, min_value)

print(result)  # 최종 답안 출력
