"""
N명의 학생 정보가 있다.
학생 정보는 학생의 이름과 학생의 성적으로 구분된다.
각 학생의 이름과 성적 정보가 주어졌을 때, 
성적이 낮은 순서대로 학생의 이름을 출력하는 프로그램을 작성하시오.

cf.
첫 번째 줄에 학생의 수 N이 입력된다. (1 <= N <= 100,000)
두 번째 줄부터 N + 1 번째 줄에는 학생의 이름을 나타내는 문자열 A와 
학생의 성적을 나타내는 정수 B가 공백으로 구분되어 입력된다.
문자열 A의 길이와 학생의 성적은 100 이하의 자연수이다.

input #1
2
홍길동 96
이순신 78

output #1
이순신 홍길동
"""

# N 입력 받기
n = int(input())

# N명의 학생 정보를 입력 받아 리스트에 저장
array = []
for i in range(n):
    input_data = input().split()
    # 이름은 문자열 그대로, 점수는 정수형으로 변환하여 저장
    array.append((input_data[0], int(input_data[1])))

# 키(Key)를 이용하여, 점수를 기준으로 정렬
array = sorted(array, key=lambda student: student[1])

# 정렬이 수행된 결과를 출력
for student in array:
    print(student[0], end=" ")

"""Tip
학생 정보가 최대 100,000개까지 입력될 수 있으므로 
최악의 경우 O(NlogN)을 보장하는 알고리즘을 이용하거나,
O(N)을 보장하는 계수정렬을 이용하면 된다.

입력되는 데이터는 (이름, 점수)지만, 출력은 (이름)만 출력하면 되므로,
(이름, 점수)로 묶은 뒤 점수 기준으로 정렬하면 된다.
"""
