# 💡 쇠막대기 📚 https://www.acmicpc.net/problem/10799
"""
주어진 문자열에서 괄호 쌍(레이저)로 잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램
스택을 이용하여서 레이저를 구분하여서 문제를 풀면 됨

💡 (1) 먼저 그림을 보면서 규칙을 찾아 보면 레이저가 나올때, 
그 동안 여는괄호가 나온 만큼 스택에 추가됩니다.

💡 (2) 레이저가 아닐 경우에 닫는괄호가 나오면 결과값에 1개를 카운팅 해줘야 함
e.g. (()()) 
쇠 막대기 하나에 레이저가 2번 지나감.
이런 식으로 쇠 막대기 하나와 레이저가 2번 지나가게 되면, 
만약 첫 번째 경우만 생각 해보면 쇠막대기는 2개가 나와야합니다.
하지만 두 번째의 경우가 말하는 것은 레이저가 아닌 닫는괄호가 나올 시에 1개를 카운팅 해주어서 3개가 됩

1. '('가 나타날 때마다 스택(Stack)에 push합니다.

2. ')'가 나타날 때, 스택(Stack)의 top이 '('인 경우 레이저가 있다는 의미이므로,
    스택(Stack)에서 '('를 pop하고 스택(Stack)에 남아있는 '('의 개수를 정답에 더해줍니다.

3. ')'가 나타날 때, 스택(Stack)의 top이 '('가 아닌 경우, 
    닫는 괄호 ')'에 대응하는 여는 괄호가 없다는 의미이므로, 스택(Stack)에서 ')'를 pop하고 정답에 1을 더해줍니다.
"""
arr = input()  # 입력으로 받은 문자열을 저장

stack = []
cntOfIronBar = 0

# 문자열의 각 문자를 처리
for i in range(len(arr)):
    #  여는 괄호일 경우, 스택에 추가
    if arr[i] == "(":
        stack.append(arr[i])
    # 닫는 괄호일 경우
    else:
        # 첫 번째 경우인 현재의 쇠막대기들을 카운팅
        if arr[i - 1] == "(":
            stack.pop()
            cntOfIronBar += len(stack)
        # 두 번째 경우인 나머지 부분을 세는 것
        else:
            stack.pop()
            cntOfIronBar += 1

print(cntOfIronBar)
