# 💡 연속합 📚 https://www.acmicpc.net/problem/1912
# 사용자로부터 정수 n을 입력 받음
n = int(input())

# 정수 리스트 a를 입력 받아 공백으로 분리하여 리스트로 저장
a = list(map(int, input().split()))

# 길이가 n인 리스트 d를 생성하고 초기화
d = [0] * n

# 각 위치에 대해 최대 연속 부분합을 계산하는 반복문 시작
for i in range(n):
    # 현재 위치까지의 부분합을 현재 원소로 초기화
    d[i] = a[i]

    # 첫 번째 위치인 경우, 다음 반복으로 진행
    if i == 0:
        continue

    # 현재 위치까지의 부분합이 이전 위치까지의 부분합에 현재 원소를 더한 것보다 작다면,
    # 이전 위치까지의 부분합을 현재 위치까지의 부분합으로 업데이트
    if d[i] < d[i - 1] + a[i]:
        d[i] = d[i - 1] + a[i]

# 최대 연속 부분합 출력
print(max(d))
