# 💡 제곱수의 합 📚 https://www.acmicpc.net/problem/1699
# 사용자로부터 정수 n을 입력 받음
n = int(input())

# 길이가 (n+1)인 리스트 d를 생성하고 초기화
d = [0] * (n + 1)

# 각 숫자 i에 대한 최소 제곱수 항의 개수를 계산하는 반복문 시작
for i in range(1, n + 1):
    # 초기값으로 i를 설정 (모든 숫자는 1로만 구성한 경우의 개수)
    d[i] = i

    # 1부터 j*j가 i보다 작거나 같을 때까지 반복
    j = 1

    while j * j <= i:
        # 현재 숫자 i를 j*j를 뺀 숫자와 비교하여, 더 작은 값으로 업데이트
        if d[i] > d[i - j * j] + 1:
            d[i] = d[i - j * j] + 1
        j += 1

# 최소 제곱수 항의 개수를 출력
print(d[n])
