"""
지수표현방식은 코딩테스트에서 많이 사용하는데, 
예를 들어 최단경로문제에서 도달 할 수 없는 노드에 대하여 
최단 거리를 무한(INF)으로 설정하곤 한다. 

최단 경로로 가능한 최댓값이 10억 미만이라면 
무한(INF)을 표현할 때 10억을 이용할 수 있다.

이때, 지수표현방식인 1e9로 표현하면 10억을 코드에 입력하는 것보다 
실수할 확률이 적다.
"""
# 10억의 지수표현방식
a = 1e9  # 10000000000.0

# 752.5
a = 75.25e1

# 7.525
a = 75.25e-1
