"""
코딩 테스트에서는 주로 크기가 N인 1차원 리스트를 초기화해야하는데, 
다음 방식으로 초기화 하면 편함

다음은 크기가 N이고, 
모든값이 0인 1차원 리스트를 초기화 하는 리스트

2번 방법은 1번보다 작동시간이 2초가 오래걸린다.
따라서, 시간이 중요한 코딩테스트에서는 1번을 쓰자.
"""
#### (1) 크기가 N이고, 모든 값이 0인 1차원 리스트 초기화
n = 10
array = [0] * n
# 👉🏽 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

#### (2) 크기가 N이고, 모든 값이 0인 1차원 리스트 초기화2
array = []

for i in range(10):
    array.append(0)
# 👉🏽 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
