"""
리스트의 특정한 원소에 접근하는 것을 인덱싱(Indexing)이라고 한다.
거꾸로 탐색도 가능하다
"""
a = [1, 2, 3, 4, 5]

# 뒤에서 첫 번째 원소 출력
print(a[-1])
# 👉🏽 9

# 뒤에서 세 번째 원소 출력
print(a[-3])
# 👉🏽 7

# 네 번째 원소 값 변경
a[3] = 7
print(a)
# 👉🏽 [1, 2, 3, 7, 5]

"""[이상:미만:간격]
리스트에서 연속적인 위치를 갖는 
원소들을 가져와야 할 때는 슬라이싱(Slicing)을 이용
"""
a = [1, 2, 3, 4, 5]
print(a[0:2])
# 👉🏽 [1, 2]
