"""
문자열 변수를 초기화 할 때는 큰따옴표("") 나 작은따옴표('')를 이용

파이썬의 튜플 자료형은 리스트와 거의 비슷한데 다음과 같은 차이가 있다.
1. 튜플은 한 번 선언된 값을 변경 할 수 없다.
2. 리스트는 대괄호([ ])를 사용하지만, 튜플은 소괄호(( ))를 사용한다.
"""
# 잘못된 코드
a = (1, 2, 3, 4)
a[1] = 2

# 👉🏽 Traceback (most recent call last):
#   File "/Users/yw_tech/codingTest/20.12.23./int.py", line 3, in <module>
#     a[2] = 1
#   TypeError: 'tuple' object does not support item assignment

"""
튜플의 특정한 값을 변경하려고 할 때는 이처럼 오류 메시지가 출력되는데,
원소의 대입(Item Assignment)이 불가능하다는 메시지이다. 
말 그대로 대입 연산자(=)를 이용하여 값을 변경할 수 없다는 의미이다.

튜플 자료형은 그래프 알고리즘을 구현할 때 자주 사용된다.

예를 들어 다익스트라는 최단 경로 알고리즘처럼 
최단경로를 찾아주는 알고리즘의 내부에서는 우선순위 큐를 이용하는데 
해당 알고리즘에서 우선순위 큐에 한 번 들어간 값은 변경되지 않는다. 
그래서 그 우선선위 큐에 들어가는 데이터를 튜플로 구성하여 코드를 작성
"""
