# 💡 동물원 📚 https://www.acmicpc.net/problem/1309
# 정수 n을 입력 받음
n = int(input())

# 동적 계획법을 위한 두 개의 리스트 d와 s를 생성하고 초기값 설정
d = [0] * 100001  # 길이가 n인 이진 트리 구조의 경우의 수
s = [0] * 100001  # 길이가 n인 이진 트리 구조의 경우의 수 합

# 초기값 설정
d[0] = 1
s[0] = 1
d[1] = 2
s[1] = d[0] + d[1]

# 동적 계획법 알고리즘을 사용하여 이진 트리 경우의 수 계산
for i in range(2, n + 1):
    d[i] = d[i - 1] + 2 * s[i - 2]
    s[i] = s[i - 1] + d[i]
    d[i] %= 9901
    s[i] %= 9901

# 최종 결과 출력
print(s[n])
