"""📍 DFS(Depth-First-Search)
깊이 우선탐색이라고 부르며, 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘
DFS는 stack 자료구조에 기초한다는 점에서 구현이 간단하다.
"""

"""📍 그래프(Graph)
구현에 앞서 그래프(Graph)에 대해 배워보자.
그래프는 노드(Node)와 간선(Edge)으로 표현되며, 
이때 노드를 정점(Vertex)이라고도 말한다.

그래프 탐색이란 하나의 노드를 시작으로 다수의 노드를 방문하는 것을 말한다.
또한, 두 노드가 간선으로 연결되어 있다면, 두 노드는 인접하다(Adjacent)라고 표현한다.

프로그래밍에서 그래프는 크게 2가지 방식으로 표현할 수 있는데,
코딩 테스트에서는 이 두 방식 모두 필요하니 두 개념에 대해 숙지하자.

1. 인접 행렬(Adjacency Matrix) : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
2. 인접 리스트(Adjacency List) : 리스트로 그래프의 연결 관계를 표현하는 방식
"""
