"""인접 행렬
2차원 배열에 각 노드가 연결된 형태를 기록하는 방식이다. 
위와 같이 연결된 그래프를 인접 행렬로 표현할 때, 
파이썬에서는 2차원 리스트로 구현 할 수 있다.

연결이 되어 있지 않은 노드끼리는 무한(Infinity)의 비용이라고 작성한다.
실제 코드에서는 논리적으로 정답이 될 수 없는 큰 값으로 초기화하는 경우가 많다.
"""
INF = 999999999  # 무한의 비용선언

# 2차원 리스트를 이용해 인접행렬 표현
graph = [[0, 7, 5], [7, 0, INF], [5, INF, 0]]

print(graph)
# 👉🏽 [[0, 7, 5], [7, 0, 999999999], [5, 999999999, 0]]

"""
graph[i][j]의 값은 노드 i에서 노드 j로 가는 비용을 나타냅니다

e.g., graph[0][1]은 노드 1(인덱스 0)에서 노드 2(인덱스 1)로 가는 비용을 나타냅니다. 
이 경우, 비용은 7입니다.

같은 방식으로, graph[0][2]는 노드 1에서 노드 3으로 가는 비용을 나타내며, 
이 비용은 5입니다.

graph[1][2]는 노드 2에서 노드 3으로 가는 비용을 나타내는데, 이 값은 INF입니다. 
이는 노드 2와 노드 3 사이에 연결이 없음을 의미합니다.

대각선 기준으로 대칭을 이룬다. 무방향 그래프이기 때문에
"""
