"""
집합은 기본적으로 리스트 혹은 문자열을 이용해서 만들 수 있는데, 

집합은 다음과 같은 특징이 있다.
1. 중복을 허용하지 않는다.
2. 순서가 없다.

리스트나 튜플은 순서가 있기 때문에, 
인덱싱을 통해 자료형의 값을 얻을 수 있었다.

반면, 사전 자료형과 집합 자료형은 순서가 없기 때문에 
인덱싱으로 값을 얻을 수 없다는 특징이 있다.

특히, 학생 번호가 주어졌을 때 해당 학생이 
선택되었는지 여부를 출력하는 문제에서 집합 자료형이 효과적으로 사용될 수있다.
이처럼 특정한 데이터가 이미 등장한 적이 있는지 
여부를 체크할 때 매우 효과적이다.

JS에서 find나 findIndex 함수를 사용하는 것 처럼 말이다.
"""
#### 집합 자료형 선언 방법 1
data = set([1, 2, 3, 4, 5])

#### 집합 자료형 선언 방법 2
data = {1, 2, 3, 4, 5}
# 👉🏽 {1, 2, 3, 4, 5}

""" 집합 자료형 관련 함수
집합 자료형도 다른 자료형과 마찬가지로 다양한 함수가 존재하는데, 
- add()    : 하나의 집합 데이터에 값을 추가 
- update() : 여러 개의 값을 한꺼번에 줄 때 사용 
- remove() : 특정한 값을 제거 할 때 사용 

이때 add(), remove()는 모두 시간 복잡도가 O(1)
"""
