"""탐색(Search)
탐색(Search)이란 많은 양의 데이터 중 원하는 데이터를 찾는 과정을 의미한다.

프로그래밍에서는 그래프, 트리 등 자료구조 안에서 탐색을 하는 문제를 자주 다루는데,
대표적인 탐색 알고리즘은 DFS와 BFS를 꼽을 수 있다.

그런데, DFS와 BFS를 이해하려 기본 자료구조인 스택과 큐에 대한 이해가 전제되어야 하므로 
사전 학습으로 스택과 큐, 재귀함수를 간단히 배워보자.
"""

"""자료구조(Data Structure)
자료구조(Data Structure)란 데이터를 표현하고 관리하고 처리하기 위한 구조를 의미한다.

그 중 스택(Stack)과 큐(Queue)는 자료구조의 기초 개념으로 다음의 두 핵심적인 함수로 구성된다.

1. 삽입(Push): 데이터를 삽입한다.
2. 삭제(Pop): 데이터를 삭제한다.

실제로 스택(Stack)과 큐(Queue)를 사용할 때 삽입과 삭제 외에도 오버플로와 언더플로를 고민해야한다.

1. 오버플로(Overflow): 
    - 특정한 자료구조가 수용할 수 있는 데이터의 크기를 이미 가득찬 상태에서 삽입 연산을 수행할 때 발생한다. 
    - 즉, 저장 공간을 벗어나 데이터가 넘쳐흐를 때 발생한다.
2. 언더플로(Underflow): 
    - 특정한 자료구조에 데이터가 전혀 들어있지 않은 상태에서 삭제 연산을 수행하면 데이터가 전혀 없는상태 
    - 즉, 더 이상 빠져 나갈 데이터가 존재하지 않을 때 발생한다.
"""
