"""재귀함수(Recursive_function)
자기 자신을 다시 호출하는 함수이다. 가장 간단한 식을 살펴보자.
파이썬 인터프리터는 호출 횟수 제한이 있기 때문에 무한대로 재귀 호출을 진행 할 수는 없다.
그래서 종료조건을 항상 작성해주어야 한다.
"""


def recursive_function(i):
    if i == 3:
        return
    print(f"{i}번째에서 {i+1}번째 재귀 함수를 호출합니다.")
    recursive_function(i + 1)
    print(f"{i}번째에서 함수를 종료합니다.")


recursive_function(1)
# 👉🏽 1번째에서 2번째 재귀 함수를 호출합니다.
# 2번째에서 3번째 재귀 함수를 호출합니다.
# 2번째에서 함수를 종료합니다.
# 1번째에서 함수를 종료합니다.
