# 📚 https://codeup.kr/problem.php?id=3704
"""
n개의 계단이 있다.
어떤 사람이 계단을 오르려 하는데, 
이 사람은 계단을 한번에 1계단 2계단 또는 3계단씩 오를 수 있다.
이 사람이 계단을 오를수 있는 경우의 수를 1000으로 나눈 나머지를 구하여라

input #1 계단의 수 n이 입력( 1 <= n <= 100,000 )
5

output #1 계단을 오를 수 있는 가지수에 1000으로 나눈 나머지
13

Tip
피보나치 수열 변형 문제이다.
d[i] = d[i-1] + d[i-2] + d[i-3]
점화식이 3개까지 있기 때문에 초기값도 3개를 선언해줬다.
for문 범위설정에 주의하자.
"""
n = int(input())

d = [0] * 100001

d[1] = 1
d[2] = 2
d[3] = 4

for i in range(4, n + 1):
    d[i] = (d[i - 1] + d[i - 2] + d[i - 3]) % 1000

print(d[n])
