# 💡 이친수 📚 https://www.acmicpc.net/problem/2193
# 1부터 90까지의 값을 저장할 리스트 d를 초기화
d = [0] * 91

# 계단 수의 자릿수 n을 입력받음
n = int(input())

# 초기값 설정: 1자리 수와 2자리 수의 계단 수 개수를 미리 계산하여 리스트에 저장
d[1] = 1
d[2] = 1

# 바텀업(DP) 방식으로 n자리 수의 계단 수 개수를 계산함
for i in range(3, n + 1):
    # 현재 자릿수 i에서의 계단 수 개수는 (i-1) 자리 수와 (i-2) 자리 수의 계단 수 개수를 합산한 값입니다
    d[i] = d[i - 1] + d[i - 2]

# n자리 수의 계단 수 개수를 출력합니다.
print(d[n])
