# 💡 가장 긴 증가하는 부분 수열 📚 https://www.acmicpc.net/problem/11053
# 사용자로부터 정수 n을 입력 받음
n = int(input())

# 정수 리스트 a를 입력 받아 공백으로 분리하여 리스트로 저장
a = list(map(int, input().split()))

# 길이가 n인 리스트 d를 생성하고 초기화
d = [0] * n

# 각 원소에 대한 최장 증가 부분 수열의 길이를 계산하는 반복문 시작
for i in range(n):
    # 초기값으로 1을 설정 (최소 길이는 자기 자신이므로)
    d[i] = 1

    # 현재 원소보다 이전 원소들을 검사하며 증가 부분 수열의 길이를 업데이트
    for j in range(i):
        # 이전 원소가 현재 원소보다 작고, 그 원소를 포함한 증가 부분 수열이 더 길다면
        if a[j] < a[i] and d[j] + 1 > d[i]:
            # 현재 원소의 증가 부분 수열의 길이를 업데이트
            d[i] = d[j] + 1

# 최장 증가 부분 수열의 최대 길이 출력
print(max(d))
