# 💡 1로 만들기 - Bottom-up 📚 https://www.acmicpc.net/problem/1463
# 사용자로부터 정수 n을 입력받음
n = int(input())

# 최소 연산 횟수를 저장하기 위한 배열 d를 초기화
d = [0] * (n + 1)

# 1은 이미 1로 만들었으므로 연산 횟수는 0
d[1] = 0

# 2부터 n까지 반복하며 최소 연산 횟수를 계산
for i in range(2, n + 1):
    # 현재 숫자 i를 1을 빼는 연산으로 초기화
    d[i] = d[i - 1] + 1

    # i가 2로 나누어 떨어지고, 2로 나눈 결과의 연산 횟수가 더 작다면 업데이트
    if i % 2 == 0 and d[i] > d[i // 2] + 1:
        d[i] = d[i // 2] + 1

    # i가 3으로 나누어 떨어지고, 3으로 나눈 결과의 연산 횟수가 더 작다면 업데이트
    if i % 3 == 0 and d[i] > d[i // 3] + 1:
        d[i] = d[i // 3] + 1

# 최소 연산 횟수를 출력
print(d[n])
