# 💡 쉬운 계단 수 📚 https://www.acmicpc.net/problem/10844
# 2차원 배열 d를 초기화합니다. d[i][j]는 i자리 수에서 j로 끝나는 계단 수의 개수를 나타냄
# 예를 들어, d[3][5]는 3자리 수 중에서 5로 끝나는 계단 수의 개수를 나타냄
d = [[0] * 10 for _ in range(100 + 1)]

# 나머지 연산에 사용할 모듈러 값 mod를 설정
mod = 1000000000

# 자릿수 n을 입력받음
n = int(input())

# 1자리 수는 모두 계단 수로 간주하여 1로 초기화
for i in range(1, 10):
    d[1][i] = 1

# 바텀업(DP) 방식으로 계단 수의 개수를 계산함
for i in range(2, n + 1):
    for j in range(10):
        d[i][j] = 0
        # 현재 자릿수에서 j로 끝나는 계단 수는 이전 자릿수에서 j-1로 끝나는 계단 수와 같습니다
        if j - 1 >= 0:
            d[i][j] += d[i - 1][j - 1]
        # 현재 자릿수에서 j로 끝나는 계단 수는 이전 자릿수에서 j+1로 끝나는 계단 수와 같습니다
        if j + 1 <= 9:
            d[i][j] += d[i - 1][j + 1]
        # 나머지 연산을 수행하여 중간 결과값을 제한된 범위로 유지
        d[i][j] %= mod

# 최종 답은 n자리 수에서 0부터 9까지 모든 숫자로 끝나는 계단 수의 개수의 합
ans = sum(d[n]) % mod
print(ans)
