### 실버2 📚 https://www.acmicpc.net/problem/2644
"""
여러 사람들에 대한 부모 자식들 간의 관계가 주어졌을 때, 
주어진 두 사람의 촌수를 계산하는 프로그램

e.g. 나와 아버지, 아버지와 할아버지는 각각 1촌으
나와 할아버지는 2촌이 되고, 
아버지 형제들과 할아버지는 1촌, 나와 아버지 형제들과는 3촌

문제 키워드 찾기: 부모 자식들 간의 관계, 두 사람의 촌수 계산
N : 사람들의 번호(1 <= N <= 100)
M : 부모 자식들 간의 관계의 개수

cf.
9 # 전체 사람 수
7 3 # 촌수를 계산해야 하는 서로 다른 두사람의 번호
7 # 부모 자식들 간의 관계의 개수
1 2 # 부모 자식간의 관계
1 3
2 7
2 8
2 9
4 5
4 6
"""
### 성능이 더 빠른 input을 쓰기 위한 3줄
import sys

sys.setrecursionlimit(10**6)
input = sys.stdin.readline


# ✅ 0. 입력 및 초기화

# ✅ 1. graph에 연결 정보 채우기

# ✅ 2. 내림차순 정렬

# ✅ 3. dfs(재귀함수) 호출
# ✅ 4. 정답 출력
