# 💡 날짜 계산 📚 https://www.acmicpc.net/problem/1476
"""
모든 E, S, M에서 1을 빼면, 이 문제는 당므을 만족하는 가장 작은 자연수 year를 찾는 문제
"""
# 입력받은 세 개의 정수 E, S, M을 각각 월, 일, 요일로 간주하고
# 해당 날짜가 되는 해를 구하는 프로그램입니다.

# 입력받은 세 개의 정수를 각각 변수에 저장합니다.
e, s, m = map(int, input().split())

# 해를 구하는 공식을 이용하여 해를 계산
print((6916 * e + 4845 * s + 4200 * m - 1) % (15 * 28 * 19) + 1)
