# 💡 날짜 계산 📚 https://www.acmicpc.net/problem/1476
"""
가능한 경우의 수
15 x 28 x 19 = 7980
모든 경우를 다 해보면 된다.
"""
# 입력받은 세 개의 정수 E, S, M을 각각 월, 일, 요일로 간주하고
# 해당 날짜가 되는 해를 구하는 프로그램입니다.

# 입력받은 세 개의 정수를 각각 변수에 저장합니다.
E, S, M = map(int, input().split())

# 월, 일, 요일을 1부터 시작하는 변수에 저장합니다.
e, s, m = 1, 1, 1

# 해를 1부터 시작하는 변수에 저장합니다.
year = 1

# 조건을 만족할 때까지 반복합니다.
while True:
    # 월, 일, 요일이 모두 일치하는 경우 해를 출력하고 종료합니다.
    if e == E and s == S and m == M:
        print(year)
        break

    # 월, 일, 요일을 1씩 증가시킵니다.
    e += 1
    s += 1
    m += 1

    # 월이 16이 되면 월을 1로 초기화합니다.
    if e == 16:
        e = 1

    # 일이 29가 되면 일을 1로 초기화합니다.
    if s == 29:
        s = 1

    # 요일이 20이 되면 요일을 1로 초기화합니다.
    if m == 20:
        m = 1

    # 해를 1씩 증가시킵니다.
    year += 1
