# 💡 단어 뒤집기 📚 https://www.acmicpc.net/problem/9093
"""
입력받은 문자열에서 문자를 하나씩 확인하면서 공백 또는 개행 문자를 만나면 
그동안 스택에 저장된 문자들을 역순으로 출력하고, 공백 또는 개행 문자를 출력한 뒤 스택을 비웁니다. 
만약 공백이나 개행 문자가 아니라면 해당 문자를 스택에 추가합니다. 
이를 통해 각 단어를 역순으로 출력합니다.

📌 [::-1] : 리스트를 처음부터 끝까지 거꾸로 스텝하라는 의미
            -> 파이썬 리스트에서 슬라이싱을 사용하여 역순으로 된 리스트를 생성
📌 join() : 문자열 리스트의 각 요소들을 하나의 문자열로 이어붙이는 역할
"""

# sys 모듈을 임포트하여 표준 입력을 준비
import sys

# 표준 입력으로부터 한 줄씩 읽어들이기 위한 함수를 선택적으로 임포트
input = sys.stdin.readline

# 테스트 케이스의 개수를 입력받는다.
T = int(input())

# 각각의 테스트 케이스에 대해 반복
for _ in range(T):
    s = input()  # 한 줄을 읽어들여 변수 s에 저장
    stack = []

    # 문자열 s에 대해 한 문자씩 반복
    for ch in s:
        # 만약 문자 ch가 공백(' ') 또는 개행 문자('\n')라면,
        if ch == " " or ch == "\n":
            # stack에 저장된 문자들을 역순으로 이어붙여서 출력하고, 마지막의 개행 문자를 제거
            print("".join(stack[::-1]), end="")
            stack.clear()  # 스택을 비움

            # 공백(' ') 또는 개행 문자('\n')를 출력
            print(ch, end="")
        else:
            # 문자 ch가 공백 또는 개행 문자가 아니라면, stack에 문자를 추가
            stack.append(ch)
