"""파이썬 기본 데이터 구조 요약
1. 스택과 큐(stack & queue with list) 리스트
  - append : 넣기
  - pop    : 빼기
2. 튜플과 집합(tuple & set)
  - 리스트와 같아 리스트의 연산, 인덱싱, 슬라이싱 등을 동일하게 사용
  - 차이점은 값의 변경이 불가능한 리스트
  - []"가 아닌 "()"사용
  - 집합 : 값을 순서 없이 저장하는 특징이 있고 중복을 불허
    - set 객체 선언을 이용하여 객체를 생성
    - remove()  : 요소 삭제, key를 지우려 하면 keyError 발생 
    - discard() : 요소 삭제, key가 없어도 에러 발생안됨
3. 사전(dictionary)
  - 데이터를 저장할 때 구분 지을 수 있는 값을 함께 저장
  - 구분을 위한 데이터 고유 값을 Identifier 또는 Key라고 함
  - key와 value를 매칭하여 key로 value를 검색 
  - 다른 언어에서는 Hash Table이라는 용어를 사용
  - { Key1: Value1, Key2: Value2, ...} 형태
4. Collection 모듈
"""

"""
파이썬의 리스트는 여러 개의 데이터를 연속적으로 담아 처리하기 위해 사용
리스트 대신 배열 혹은 테이블
"""
a = [1, 2, 3, 4, 5]
print(a)  # [1, 2, 3, 4, 5]

# 인덱스 1, 두번째 원소 접근
print(a[1])  # 2

# 빈 리스트 선언 방법1
a = list()
print(a)  # []

# 빈 리스트 선언 방법2
a = []
print(a)  # []
