"""
리스트 컴프리헨션은 리스트를 초기화하는 방법 중 하나 
리스트 컴프리헨션을 이용하면 
대괄호([])안에 조건문과 반복문을 넣는 방식으로 리스트를 초기화

문법
#### 일반적인 리스트 컴프리헨션
표현식(변수명이 포함되어 있음) for 변수명 in 기존 리스트

#### if가 추가되어 필터링이 추가된 리스트 컴프리헨션
표현식(변수명이 포함되어 있음) for 변수명 in 기존 리스트 if 조건문
"""
# 📌 (1) 0부터 19까지의 수 중 홀수만 출력하는 리스트
array = [i for i in range(20) if i % 2 == 1]
# 👉🏽 [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

# 📌 (2) 리스트 컴프리헨션을 사용하지 않은 코드
array = []

for i in range(20):
    if i % 2 == 1:
        array.append(i)
# 👉🏽 [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

# 📌 (3) 1부터 9까지 수의 제곱 값을 포함하는 리스트
array = [i * i for i in range(10)]
# 👉🏽 [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

# 📌 (4) 리스트 컴프리헨션을 사용하지 않은 코드
array = []

for i in range(10):
    array.append(i * i)
# 👉🏽 [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
