# 💡 테트로미노 📚 https://www.acmicpc.net/problem/14500
"""
입력받은 두 개의 정수 n과 m을 각각 비밀번호의 길이와 비밀번호의 문자 개수로 간주하고
비밀번호를 구성하는 문자 중 깨진 문자의 개수를 최소화하는 비밀번호를 구하는 프로그램
"""
blocks = (
    ((0, 1), (0, 2), (0, 3)),
    ((1, 0), (2, 0), (3, 0)),
    ((1, 0), (1, 1), (1, 2)),
    ((0, 1), (1, 0), (2, 0)),
    ((0, 1), (0, 2), (1, 2)),
    ((1, 0), (2, 0), (2, -1)),
    ((0, 1), (0, 2), (-1, 2)),
    ((1, 0), (2, 0), (2, 1)),
    ((0, 1), (0, 2), (1, 0)),
    ((0, 1), (1, 1), (2, 1)),
    ((0, 1), (1, 0), (1, 1)),
    ((0, 1), (-1, 1), (-1, 2)),
    ((1, 0), (1, 1), (2, 1)),
    ((0, 1), (1, 1), (1, 2)),
    ((1, 0), (1, -1), (2, -1)),
    ((0, 1), (0, 2), (-1, 1)),
    ((0, 1), (0, 2), (1, 1)),
    ((1, 0), (2, 0), (1, 1)),
    ((1, 0), (2, 0), (1, -1)),
)

# 입력받은 두 개의 정수를 각각 변수에 저장
n, m = map(int, input().split())

# 비밀번호를 저장할 리스트를 생성
a = [list(map(int, input().split())) for _ in range(n)]

# 비밀번호를 구성하는 문자 중 깨진 문자의 개수를 최소화하는 비밀번호를 구함
ans = 0
for i in range(n):
    for j in range(m):
        for block in blocks:
            ok = True
            s = a[i][j]
            for dx, dy in block:
                x, y = i + dx, j + dy
                if 0 <= x < n and 0 <= y < m:
                    s += a[x][y]
                else:
                    ok = False
                    break
            if ok and ans < s:
                ans = s

# 구한 비밀번호를 출력
print(ans)
