# 💡 타일 채우기 📚 https://www.acmicpc.net/problem/2133
# 정수 n을 입력 받음
n = int(input())

# 동적 계획법을 위한 리스트 d를 생성하고 초기값 설정
d = [0] * (n + 1)
d[0] = 1

# 짝수 길이의 이진 문자열을 만드는 동적 계획법 알고리즘 시작
for i in range(2, n + 1, 2):
    # 현재 길이의 이진 문자열은 이전 길이의 문자열에서 파생됨
    d[i] = d[i - 2] * 3

    # 현재 길이에서 4를 뺀 이전 길이부터 역방향으로 탐색하여 경우의 수를 더함
    for j in range(i - 4, -1, -2):
        d[i] += d[j] * 2

# 결과 출력
print(d[n])
