# 💡 동물원 📚 https://www.acmicpc.net/problem/1309
# 사용자로부터 정수 n을 입력 받음
n = int(input())

# 동적 계획법을 위한 2차원 리스트 d를 생성하고 초기화
d = [[0] * 3 for _ in range(n + 1)]
d[0][0] = 1

# 각 케이스에 대한 경우의 수를 계산하는 반복문 시작
for i in range(1, n + 1):
    # 현재 위치의 경우의 수를 이전 위치의 경우의 수들을 더해 계산
    d[i][0] = d[i - 1][0] + d[i - 1][1] + d[i - 1][2]
    d[i][1] = d[i - 1][0] + d[i - 1][2]
    d[i][2] = d[i - 1][0] + d[i - 1][1]

    # 모듈러 연산을 적용하여 값이 너무 커지지 않도록 함
    for j in range(3):
        d[i][j] %= 9901

# 모든 경우의 수를 더하고 모듈러 연산을 적용한 결과를 출력
print(sum(d[n]) % 9901)
