# 💡 포도주 시식 📚 https://www.acmicpc.net/problem/2156
# 정수 n을 입력 받음
n = int(input())

# 스티커의 점수를 입력 받고, 첫 번째 원소에 0을 추가하여 인덱스와 입력 순서를 맞춤
a = [0] + [int(input()) for _ in range(n)]

# 동적 계획법을 위한 리스트 d를 생성하고 초기값 설정
d = [0] * (n + 1)
d[1] = a[1]

# 스티커 개수가 2개 이상인 경우에 대한 초기값 설정
if n >= 2:
    d[2] = a[1] + a[2]

# 스티커의 개수에 따라 최대 점수를 계산하는 반복문 시작
for i in range(3, n + 1):
    # i번째 스티커를 선택하지 않는 경우, 이전 스티커까지의 최대 점수를 그대로 가져옴
    d[i] = d[i - 1]

    # i번째 스티커를 선택하는 경우, 이전에서 1개 떼어낸 스티커와 i번째 스티커의 점수를 더한 값과 비교하여 최대값 선택
    d[i] = max(d[i], d[i - 2] + a[i])

    # i번째 스티커와 i-1번째 스티커를 선택하는 경우, i-2번째 스티커까지의 최대 점수에 i번째와 i-1번째 스티커의 점수를 더한 값과 비교하여 최대값 선택
    d[i] = max(d[i], d[i - 3] + a[i] + a[i - 1])

# 최종적인 최대 점수 출력
print(d[n])
