# 💡 가장 큰 증가하는 부분 수열 📚 https://www.acmicpc.net/problem/11055
# 정수 n을 입력 받음
n = int(input())

# 정수 리스트 a를 입력 받아 공백으로 분리하여 리스트로 저장
a = list(map(int, input().split()))

# 동적 계획법을 위한 리스트 d를 생성하고 초기값 설정
d = [0] * n

# 각 원소에 대한 최장 증가 부분 수열의 길이를 계산하는 반복문 시작
for i in range(n):
    # 초기값으로 현재 원소의 값을 설정 (최소 길이는 자기 자신이므로)
    d[i] = a[i]

    # 현재 원소보다 이전 원소들을 검사하며 증가 부분 수열의 합을 업데이트
    for j in range(i):
        # 이전 원소가 현재 원소보다 작고, 그 원소를 포함한 증가 부분 수열이 더 큰 경우
        if a[j] < a[i] and d[j] + a[i] > d[i]:
            # 현재 원소의 증가 부분 수열의 합을 업데이트
            d[i] = d[j] + a[i]

# 최대 증가 부분 수열의 합 출력
print(max(d))
