# 💡 가장 긴 감소하는 부분 수열 📚 https://www.acmicpc.net/problem/11722
# 정수 n을 입력 받음
n = int(input())

# 정수 리스트 a를 입력 받아 공백으로 분리하여 리스트로 저장
a = list(map(int, input().split()))

# 동적 계획법을 위한 리스트 d를 생성하고 초기값 설정
d = [0] * n

# 가장 오른쪽 원소부터 시작하여 역방향으로 탐색하는 반복문 시작
for i in range(n - 1, -1, -1):
    # 초기값으로 1을 설정 (최소 길이는 자기 자신이므로)
    d[i] = 1

    # 현재 원소 이후의 원소들을 검사하며 감소 부분 수열의 길이를 업데이트
    for j in range(i + 1, n):
        # 현재 원소가 다음 원소보다 크고, 현재 길이보다 다음 길이가 더 긴 경우
        if a[i] > a[j] and d[i] < d[j] + 1:
            # 현재 길이를 업데이
            d[i] = d[j] + 1

# 최대 감소 부분 수열의 길이 출력
print(max(d))
